{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@hooks/*": ["./hooks/*"],
      "@schemas/*": ["./schemas/*"],
      "@lib/*": ["./lib/*"],
      "@styles/*": ["./styles/*"],
      // "@utils/*": ["./utils/*"],
    }
  }
}
